{
  "extraKnownMarketplaces": {
    "superpowers": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers": true
  }
}
